CPU;Intel Core i5;45000;4 cores, 8 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
CPU;AMD Ryzen 5 5600X;70000;6 cores, 12 threads
GPU;NVIDIA GTX 1660;90000;6GB GDDR5
GPU;AMD RX 6700 XT;140000;12GB GDDR6
SSD;Samsung EVO 970;35000;500GB, NVMe
SSD;WD Blue SN570;28000;500GB, NVMe